{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRAGMATIC-DEV2;Initial Catalog=NoteApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "SecretKey": "KqcL7s998JrfFHRP1",
    "Issuer": "https://localhost:44308",
    "Audience": "https://localhost:44308"
  }
}

